<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="你不知道的JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面向对象和类">
<meta name="keywords" content="你不知道的JS">
<meta property="og:type" content="article">
<meta property="og:title" content="（上二）5-原型">
<meta property="og:url" content="https://jjchu.github.io/2018/04/17/（上二）5-原型/index.html">
<meta property="og:site_name" content="Scoilar&#39;s Home">
<meta property="og:description" content="面向对象和类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://picture-market.oss-cn-beijing.aliyuncs.com/18-4-13/10798894.jpg">
<meta property="og:updated_time" content="2021-03-04T05:17:22.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（上二）5-原型">
<meta name="twitter:description" content="面向对象和类">
<meta name="twitter:image" content="http://picture-market.oss-cn-beijing.aliyuncs.com/18-4-13/10798894.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":20,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jjchu.github.io/2018/04/17/（上二）5-原型/"/>





  <title> （上二）5-原型 | Scoilar's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scoilar's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">June</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jjchu.github.io/2018/04/17/（上二）5-原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="June">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scoilar's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                （上二）5-原型
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T20:25:41+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  面向对象和类
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="[[Prototype]]"></a>[[Prototype]]</h2><p>JavaScript 中的对象有一个特殊的 <code>[[Prototype]]</code> 内置属性，其实就是对于其他对象的引用。</p>
<p>我们知道，当你试图引用对象的属性时会触发默认的 <code>[[Get]]</code> 操作：</p>
<ul>
<li>首先，对象默认的内置 <code>[[Get]]</code> 操作首先在对象中查找是否有名称相同的属性；</li>
<li>第二步，遍历可能存在的 <code>[[Prototype]]</code> 链，也就是原型链；</li>
<li>无论如何都没有找到名称相同的属性，那 <code>[[Get]]</code> 操作会返回值 undefined</li>
</ul>
<blockquote>
<p>属性描述符（<code>setter/getter</code>）以及 ES6 中的 <code>Proxy</code> 会改变<code>[[Get]]</code>操作，暂且不谈。</p>
</blockquote>
<p>我们这里着重看第二步，这个过程会持续到找到匹配的属性名或者查找完整条 <code>[[Prototype]]</code> 链。这里有一个比较特殊的例子 <code>Object.create(..)</code>，它会创建一个对象并把这个对象的 <code>[[Prototype]]</code> 关联到指定的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var anotherObject = &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">// 创建一个关联到 anotherObject 的对象</span><br><span class="line">var myObject = Object.create( anotherObject );</span><br><span class="line">myObject.a;     // 2</span><br></pre></td></tr></table></figure>
<p>使用 <code>for..in</code> 遍历对象时原理和查找 <code>[[Prototype]]</code> 链类似，任何可以通过原型链访问到的属性（并且是 <code>enumerable=true</code>）都会被枚举。使用 in 操作符来检查属性在对象中是否存在时，同样会查找对象的整条原型链（无论属性是否可枚举）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var anotherObject = &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">// 创建一个关联到 anotherObject 的对象</span><br><span class="line">var myObject = Object.create( anotherObject );</span><br><span class="line"></span><br><span class="line">for (var k in myObject) &#123;</span><br><span class="line">    console.log(&quot;found: &quot; + k); // found: a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(&quot;a&quot; in myObject);              // true</span><br></pre></td></tr></table></figure>
<h3 id="Object-prototype"><a href="#Object-prototype" class="headerlink" title="Object.prototype"></a>Object.prototype</h3><p>所有普通的 <code>[[Prototype]]</code> 链最终都会指向内置的 <code>Object.prototype</code> ，所以它包含 <code>JavaScript</code> 中许多通用的功能，如<code>.toString()</code>、<code>.valueOf()</code>、<code>.hasOwnProperty(..)</code> 和 <code>.isPrototypeOf(..)</code></p>
<h3 id="属性设置和屏蔽"><a href="#属性设置和屏蔽" class="headerlink" title="属性设置和屏蔽"></a>属性设置和屏蔽</h3><p>给一个对象设置属性并不仅仅是添加一个新属性或者修改已有的属性值，在一些情况下变得复杂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myObject.foo = &quot;bar&quot;;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>myObject</code> 中包含 <code>foo</code>，只会修改已有的属性值</li>
<li><code>myObject</code> 中包含 <code>foo</code>，<code>[[Prototype]]</code> 中也包含 <code>foo</code>，那 么就会发生屏蔽。<code>myObject</code> 中包含的 <code>foo</code> 属性会屏蔽原型链上层的所有 <code>foo</code> 属性</li>
<li><code>myObject</code> 中不包含 <code>foo</code>，<code>[[Prototype]]</code> 中也不包含，<code>foo</code> 就会被直接添加到 <code>myObject</code> 上</li>
<li><code>myObject</code> 中不包含 <code>foo</code>，<code>[[Prototype]]</code> 中包含 <code>foo</code> 时：<ul>
<li>如果<code>foo</code>为普通数据访问属性并且没有被标记为只读（<code>writable:false</code>），那就会直接在 <code>myObject</code> 中添加一个名为 <code>foo</code> 的新属性，它是屏蔽属性。</li>
<li>如果<code>foo</code>被标记为只读（<code>writable:false</code>），那么无法修改已有属性或者在 <code>myObject</code> 上创建屏蔽属性。如果运行在严格模式下，代码会 抛出一个错误。否则，这条赋值语句会被忽略。总之，不会发生屏蔽。</li>
<li>如果在<code>[[Prototype]]</code>链上层存在<code>foo</code>并且它是一个<code>setter</code>，那就一定会 调用这个 <code>setter</code>。<code>foo</code> 不会被添加到<code>myObject</code>，也不会重新定义 <code>foo</code> 这个 <code>setter</code>。 </li>
</ul>
</li>
</ul>
<p>如果你希望在第二种和第三种情况下也屏蔽 <code>foo</code>，那就不能使用 <code>=</code> 操作符来赋值，而是使用 <code>Object.defineProperty(..)</code>来向 <code>myObject</code> 添加 <code>foo</code></p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>接下来我们了解一个为什么在 <code>JS</code> 中一个对象需要关联到另一个对象？</p>
<p>我们知道，<code>JavaScript</code> 和面向类的语言不同，它并没有类来作为对象的抽象模式<br>或者说蓝图。<code>JavaScript</code> 中只有对象，没有类。<code>JavaScript</code> 才是真正应该被称为“面向对象”的语言，因为它是少有的可以不通<br>过类，直接创建对象的语言。在 <code>JavaScript</code> 中，类无法描述对象的行为，（因为根本就不存在类!）对象直接定义自己的行为。</p>
<h3 id="类函数"><a href="#类函数" class="headerlink" title="类函数"></a>类函数</h3><p>JavaScript 中没有类，我们一直在模仿类</p>
<p>JavaScript 与其他面向类的语言不通的是：</p>
<ul>
<li>在传统面向类的语言中，类可以被复制（或者说实例化）多次，就像用模具制作东西一样。之所以会这样是因为实例化（或者继承）一个类就意味着“把类的行为复制到物理对象中”，对于每一个新实例来说都会重复这个过程。</li>
<li>在 JavaScript 中，并没有类似的复制机制。你不能创建一个类的多个实例，只能创建 多个对象，它们 <code>[[Prototype]]</code> 关联的是同一个对象。但是在默认情况下并不会进行复制， 因此这些对象之间并不会完全失去联系，它们是互相关联的。</li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>在 JS 中，我们常说的构造函数也只不过是一个普通的函数，但因为通过 <code>new</code> 来调用并构造了一个对象，我们称其为构造函数。但更准确地说法，函数不是构造函数，但是当且仅当使用 <code>new</code> 时，函数调用会变成“构造函数调用”。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.myName = function() &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">var a = new Foo( &quot;a&quot; );</span><br><span class="line">var b = new Foo( &quot;b&quot; );</span><br><span class="line">a.myName(); // &quot;a&quot;</span><br><span class="line">b.myName(); // &quot;b&quot;</span><br></pre></td></tr></table></figure>
<p>JS 中的类在实例化过程中，<code>a</code> 和 <code>b</code> 的内部 <code>[[Prototype]]</code> 都会关联到 <code>Foo.prototype</code> 上。当 <code>a</code> 和 <code>b</code> 中无法找到 <code>myName</code> 时，它会通过委托在 F<code>oo.prototype</code> 上找到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123; /* .. */ &#125;</span><br><span class="line">Foo.prototype = &#123; /* .. */ &#125;; // 创建一个新原型对象</span><br><span class="line"></span><br><span class="line">var a1 = new Foo();</span><br><span class="line">a1.constructor === Foo;     // false! </span><br><span class="line">a1.constructor === Object;  // true!</span><br></pre></td></tr></table></figure>
<p><code>Foo.prototype</code> 的 .constructor 属性只是 <code>Foo</code> 函数在声明时的默认属性。如果你创建了一个新对象并替换了函数默认的 <code>.prototype</code> 对象引用，那么新对象并不会自动获得 <code>.constructor</code> 属性。</p>
<p>为什么会是<code>Object</code>，<code>a1</code> 并没有 <code>.constructor</code> 属性，所以它会委托 <code>[[Prototype]]</code> 链上的 <code>Foo. prototype</code>。但是这个对象也没有 <code>.constructor</code> 属性，所以它会继续委托，这次会委托给委托链顶端的 <code>Object.prototype</code>。这个对象有 <code>.constructor</code> 属性，指向内置的 <code>Object(..)</code> 函数。</p>
<h2 id="（原型）继承"><a href="#（原型）继承" class="headerlink" title="（原型）继承"></a>（原型）继承</h2><p>在 JS 类中实现继承，比较可靠的做法有两种：</p>
<ul>
<li>ES6 之前 <code>Bar.prototype = Object.create( Foo.prototype );</code> 这个会抛弃默认的 <code>Bar.prototype</code><ul>
<li>会抛弃默认的 <code>prototype</code></li>
<li>如果需要，需手动修复<code>prototype.constructor</code></li>
</ul>
</li>
<li>ES6 开始 <code>Object.setPrototypeOf( Bar.prototype, Foo.prototype );</code> 可以直接修改现有的 <code>Bar.prototype</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.myName = function() &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">function Bar(name,label) &#123;</span><br><span class="line">    Foo.call( this, name );</span><br><span class="line">    this.label = label;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h4 id="1-类、构造函数、原型、原型链？"><a href="#1-类、构造函数、原型、原型链？" class="headerlink" title="1. 类、构造函数、原型、原型链？"></a>1. 类、构造函数、原型、原型链？</h4><h4 id="2-JS-中的类与真正的面向类语言区别？"><a href="#2-JS-中的类与真正的面向类语言区别？" class="headerlink" title="2. JS 中的类与真正的面向类语言区别？"></a>2. JS 中的类与真正的面向类语言区别？</h4><p>继承意味着复制操作，JavaScript(默认)并不会复制对象属性。相反，JavaScript 会在两个对象之间创建一个关联，这样一个对象就可以通过委托访问另一个对象的属性和函数。 委托这个术语可以更加准确地描述 JavaScript 中对象的关联机制。</p>
<p><img src="http://picture-market.oss-cn-beijing.aliyuncs.com/18-4-13/10798894.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/你不知道的JS/" rel="tag"># 你不知道的JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/（上二）4-混合对象”类“/" rel="next" title="（上二）4-混合对象“类”">
                <i class="fa fa-chevron-left"></i> （上二）4-混合对象“类”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/基础知识储备/" rel="prev" title="基础知识储备清单">
                基础知识储备清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="June" />
          <p class="site-author-name" itemprop="name">June</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JJChu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://ws1.sinaimg.cn/large/b6d81e13ly1fow7dwvspij20e80e8q2v.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3067616787/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype"><span class="nav-number">1.</span> <span class="nav-text">[[Prototype]]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype"><span class="nav-number">1.1.</span> <span class="nav-text">Object.prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性设置和屏蔽"><span class="nav-number">1.2.</span> <span class="nav-text">属性设置和屏蔽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">2.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类函数"><span class="nav-number">2.1.</span> <span class="nav-text">类函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">2.3.</span> <span class="nav-text">技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（原型）继承"><span class="nav-number">3.</span> <span class="nav-text">（原型）继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-类、构造函数、原型、原型链？"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 类、构造函数、原型、原型链？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-JS-中的类与真正的面向类语言区别？"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. JS 中的类与真正的面向类语言区别？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
