<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="你不知道的JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="详解 JS 中的 this，判断 this 指向和妙用">
<meta name="keywords" content="你不知道的JS">
<meta property="og:type" content="article">
<meta property="og:title" content="（上二）2-this详解">
<meta property="og:url" content="https://jjchu.github.io/2018/04/04/（上二）2-this详解/index.html">
<meta property="og:site_name" content="Scoilar&#39;s Home">
<meta property="og:description" content="详解 JS 中的 this，判断 this 指向和妙用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://picture-market.oss-cn-beijing.aliyuncs.com/18-4-4/78022073.jpg">
<meta property="og:updated_time" content="2021-03-04T05:17:22.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（上二）2-this详解">
<meta name="twitter:description" content="详解 JS 中的 this，判断 this 指向和妙用">
<meta name="twitter:image" content="http://picture-market.oss-cn-beijing.aliyuncs.com/18-4-4/78022073.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":20,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jjchu.github.io/2018/04/04/（上二）2-this详解/"/>





  <title> （上二）2-this详解 | Scoilar's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scoilar's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">June</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jjchu.github.io/2018/04/04/（上二）2-this详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="June">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scoilar's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                （上二）2-this详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T11:08:57+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  详解 JS 中的 this，判断 this 指向和妙用
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>我们知道，this 在与函数声明的位置无关，而是在函数在调用时绑定的，完全取决于函数的调用位置（也就是函数的调用方法）</p>
</blockquote>
<h2 id="调用位置"><a href="#调用位置" class="headerlink" title="调用位置"></a>调用位置</h2><ul>
<li>调用位置 — 调用位置就是函数在代码中被调用的 位置（而不是声明的位置）</li>
<li>调用栈 — 为了到达当前执行位置所调用的所有函数。你可以把调用栈想象成一个函数调用链</li>
</ul>
<p>通常来说，寻找调用位置就是寻找“函数被调用的位置”。而最重要的是要分析调用栈，我们关心的调用位置就在当前正在执行的函数的前一个调用中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function baz() &#123;</span><br><span class="line">    // 当前调用栈是:baz</span><br><span class="line">    // 因此，当前调用位置是全局作用域</span><br><span class="line">    console.log( &quot;baz&quot; );</span><br><span class="line">    bar();              // &lt;-- bar 的调用位置</span><br><span class="line">&#125;</span><br><span class="line">function bar() &#123; </span><br><span class="line">    // 当前调用栈是: baz -&gt; bar</span><br><span class="line">    // 因此，当前调用位置在 baz 中</span><br><span class="line">    console.log( &quot;bar&quot; );</span><br><span class="line">    foo();              // &lt;-- foo 的调用位置</span><br><span class="line">&#125;</span><br><span class="line">function foo() &#123;</span><br><span class="line">    // 当前调用栈是: baz -&gt; bar -&gt; foo</span><br><span class="line">    // 因此，当前调用位置在 bar 中</span><br><span class="line">    console.log( &quot;foo&quot; );</span><br><span class="line">&#125;</span><br><span class="line">baz();                  // &lt;-- baz 的调用位置</span><br></pre></td></tr></table></figure>
<h2 id="绑定规则"><a href="#绑定规则" class="headerlink" title="绑定规则"></a>绑定规则</h2><p>找到调用位置后，我们就可以依据下面的规则来决定 <code>this</code> 的绑定对象</p>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><p>首先要介绍的是最常用的函数调用类型：独立函数调用。可以把这条规则看作是无法应用其他规则时的默认规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = 2;</span><br><span class="line">foo();      // 2</span><br></pre></td></tr></table></figure>
<p>在代码中，<code>foo()</code> 是直接使用不带任何修饰的函数引用进行调用的，因此只能使用<br>默认绑定，无法应用其他规则。因此 this 指向全局对象；如果使用严格模式（<code>strict mode</code> ），那么全局对象将无法使用默认绑定，因此 this 会绑定到 <code>undefined</code></p>
<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><p>另一条需要考虑的规则是调用位置是否有上下文对象，或者说是否被某个对象拥有或者包含，不过这种说法可能会造成一些误导</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">obj.foo();      // 2</span><br></pre></td></tr></table></figure>
<p>调用位置会使用 obj 上下文来引用函数，因此你可以说函数被调用时 obj 对象“拥 有”或者“包含”它。当函数引用有上下文对象时，隐式绑定规则会把函数调用中的 this 绑定到这个上下文对象。</p>
<blockquote>
<p>对象属性引用链中只有最顶层或者说最后一层会影响调用位置</p>
</blockquote>
<h4 id="隐式丢失"><a href="#隐式丢失" class="headerlink" title="隐式丢失"></a>隐式丢失</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var bar = obj.foo;          // 函数别名!</span><br><span class="line">var a = &quot;oops, global&quot;;     // a 是全局对象的属性 </span><br><span class="line">bar();                      // &quot;oops, global&quot;</span><br></pre></td></tr></table></figure>
<p>虽然 <code>bar</code>是 <code>obj.foo</code> 的一个引用，但是实际上，它引用的是 foo 函数本身，因此此时的<code>bar()</code>其实是一个不带任何修饰的函数调用，因此应用了默认绑定。</p>
<p><strong>还有一种更微妙</strong>、更常见并且更出乎意料的情况发生在传入回调函数时。参数传递其实就是一种隐式赋值，因此我们传入函数时也会被隐式赋值，所以结果和上一 个例子一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">function doFoo(fn) &#123;</span><br><span class="line">    // fn 其实引用的是 foo </span><br><span class="line">    fn();               // &lt;-- 调用位置!</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var a = &quot;oops, global&quot;; // a 是全局对象的属性 </span><br><span class="line">doFoo( obj.foo );       // &quot;oops, global&quot;</span><br><span class="line"></span><br><span class="line">// 下面类似（把函数传入语言内置的函数而不是传入你自己声明的函数，结果一样）</span><br><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var a = &quot;oops, global&quot;;     // a 是全局对象的属性 </span><br><span class="line">setTimeout( obj.foo, 100 ); // &quot;oops, global&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>还有一种情况</strong>， this 的行为会出乎我们意料:调用回调函数的函数可能会修改 this。在一些流行的 JavaScript 库中事件处理器常会把回调函数的 this 强制绑定到触发事件的 DOM 元素上。</p>
<h3 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h3><p>JavaScript 提供的绝大多数函数以及你自己创建的所有函数都可以使用 <code>call(..)</code> 和 <code>apply(..)</code> 方法显式绑定某个对象到<code>this</code>。</p>
<ul>
<li>它们的第一个参数是一个对象，它们会把这个对象绑定到<code>this</code></li>
<li>如果你传入了一个原始值，这个原始值会被转换成它的对象形式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">foo.call( obj ); // 2</span><br></pre></td></tr></table></figure>
<p>可惜，显式绑定仍然无法解决我们之前提出的丢失绑定问题</p>
<h4 id="1-硬绑定"><a href="#1-硬绑定" class="headerlink" title="1. 硬绑定"></a>1. 硬绑定</h4><p>但显式绑定的一个变种（硬绑定）可以解决这个问题。</p>
<p>我们在函数 <code>bar()</code>内部手动调用了<code>foo.call(obj)</code>，强制把 <code>foo</code> 的 <code>this</code> 绑定到了 <code>obj</code>。无论之后如何调用函数 <code>bar</code>，它总会手动在<code>obj</code>上调用<code>foo</code>。这种绑定是一种显式的强制绑定，因此我们称之为<strong>硬绑定</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">var bar = function() &#123;</span><br><span class="line">    foo.call( obj );</span><br><span class="line">&#125;;</span><br><span class="line">bar();                      // 2</span><br><span class="line">setTimeout( bar, 100 );     // 2</span><br><span class="line">// 硬绑定的 bar 不可能再修改它的 this </span><br><span class="line">bar.call( window );         // 2</span><br></pre></td></tr></table></figure>
<p>硬绑定的应用场景：</p>
<ul>
<li>创建一个包裹函数，传入所有的参数并返回接收到的所有值；</li>
<li>另一种使用方法是创建一个可以重复使用的辅助函数；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 1. 包裹函数</span><br><span class="line">function foo(something) &#123;</span><br><span class="line">    console.log( this.a, something );</span><br><span class="line">    return this.a + something;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">var bar = function() &#123;</span><br><span class="line">    return foo.apply( obj, arguments );</span><br><span class="line">&#125;;</span><br><span class="line">var b = bar( 3 ); // 2 3 </span><br><span class="line">console.log( b ); // 5</span><br><span class="line"></span><br><span class="line">// 2. 辅助函数</span><br><span class="line">function foo(something) &#123;</span><br><span class="line">    console.log( this.a, something ); </span><br><span class="line">    return this.a + something;</span><br><span class="line">&#125;</span><br><span class="line">// 简单的辅助绑定函数</span><br><span class="line">function bind(fn, obj) &#123;</span><br><span class="line">    return function() &#123;</span><br><span class="line">        return fn.apply( obj, arguments );</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">var bar = bind( foo, obj );</span><br><span class="line">var b = bar( 3 ); // 2 3</span><br><span class="line">console.log( b ); // 5</span><br></pre></td></tr></table></figure>
<p>由于硬绑定是一种非常常用的模式，所以在 <code>ES5</code> 中提供了内置的方法 <code>Function.prototype. bind</code>，<code>bind(..)</code> 会返回一个硬编码的新函数，它会把参数设置为 <code>this</code> 的上下文并调用原始函数。</p>
<h4 id="2-API-调用的“上下文”"><a href="#2-API-调用的“上下文”" class="headerlink" title="2. API 调用的“上下文”"></a>2. API 调用的“上下文”</h4><p>第三方库的许多函数，以及 <code>JavaScript</code> 语言和宿主环境中许多新的内置函数，都提供了一 个可选的参数，通常被称为“上下文”(<code>context</code>)，其作用和 <code>bind(..)</code> 一样，确保你的回调函数使用指定的 <code>this</code>。比如：<code>forEach</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    id: &quot;awesome&quot;</span><br><span class="line">&#125;;</span><br><span class="line">// 调用 foo(..) 时把 this 绑定到 obj </span><br><span class="line">[1, 2, 3].forEach(function(id) &#123;</span><br><span class="line">    console.log(this.id)    // awesome awesome awesome</span><br><span class="line">&#125;, obj );</span><br></pre></td></tr></table></figure></p>
<p>这些函数实际上就是通过 <code>call(..)</code> 或者 <code>apply(..)</code> 实现了显式绑定，这样你可以少写一些代码</p>
<h3 id="new-绑定"><a href="#new-绑定" class="headerlink" title="new 绑定"></a>new 绑定</h3><blockquote>
<p>在传统的面向类的语言中，“构造函数”是类中的一些特殊方法，使用 new 初始化类时会调用类中的构造函数。通常的形式是这样的：<code>something = new MyClass(..);</code></p>
</blockquote>
<p>在 <code>JavaScript</code> 也有一个 <code>new</code> 操作符，使用方法看起来也和那些面向类的语言一样。然而，<code>JavaScript</code> 中 <code>new</code> 的机制实际上和面向类的语言完全不同。</p>
<p>说到这里，我们要说一下<code>JS</code>中的类，在<code>JS</code>中没有类的概念，虽然在<code>ES6</code>中提出了类，但也只是一种语法糖。</p>
<p><code>JS</code>中的构造函数也只是一些使用<code>new</code>操作符时被调用的函数。它们并不会属于某个类，也不会实例化一个类。实际上，它们甚至都不能说是一种特殊的函数类型，它们只是被<code>new</code>操作符调用的普通函数而已。所以，包括内置对象函数（比如<code>Number(..)</code>）在内的所有函数都可以用<code>new</code>来调用，这种函数调用被称为构造函数调用。</p>
<blockquote>
<p>注意：这里有一个重要但是非常细微的区别：实际上并不存在所谓的“构造函数”，只有对于函数的“构造调用”。</p>
</blockquote>
<p>使用 new 来调用函数，或者说发生构造函数调用时，会自动执行下面的操作：</p>
<ol>
<li>创建(或者说构造)一个全新的对象。</li>
<li>这个新对象会被执行[[原型]]连接。</li>
<li>这个新对象会绑定到函数调用的this。</li>
<li>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</li>
</ol>
<p>使用 <code>new</code> 来调用 <code>foo(..)</code> 时，我们会构造一个新对象并把它绑定到 <code>foo(..)</code> 调用中的 <code>this</code> 上。<code>new</code> 是最后一种可以影响函数调用时 <code>this</code> 绑定行为的方法，我们称之为<strong>new 绑定</strong>。</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>经测试，我们发现下面的优先级：</p>
<p><img src="http://picture-market.oss-cn-beijing.aliyuncs.com/18-4-4/78022073.jpg" alt=""></p>
<p>硬绑定和 new 绑定的优先级，看下面例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function foo(something) &#123;</span><br><span class="line">    this.a = something;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;&#125;;</span><br><span class="line">var bar = foo.bind( obj ); </span><br><span class="line">bar( 2 );</span><br><span class="line">console.log( obj.a );  // 2</span><br><span class="line"></span><br><span class="line">var baz = new bar(3);</span><br><span class="line">console.log( obj.a );  // 2 </span><br><span class="line">console.log( baz.a );  // 3</span><br></pre></td></tr></table></figure>
<p>我们发现，给<code>foo</code>函数硬绑定<code>obj</code>之后。普通调用<code>foo</code>后为<code>obj</code>添加上了属性（正常）；通过<code>new</code>操作符调用之后，<code>obj</code>没变化，但生成的新对象<code>baz</code>变化了。<strong>其实是因为硬绑定函数在被<code>new</code>调用时，会使用新创建的 <code>this</code> 替换硬绑定的 <code>this</code></strong></p>
<p>判断<code>this</code>的步骤：</p>
<ol>
<li>函数是否在<code>new</code>中调用（<code>new</code>绑定）？如果是的话<code>this</code>绑定的是新创建的对象。<code>var bar = new foo()</code></li>
<li>函数是否通过<code>call</code>、<code>apply</code>（显式绑定）或者硬绑定调用？如果是的话，<code>this</code>绑定的是指定的对象。<code>var bar = foo.call(obj2)</code></li>
<li>函数是否在某个上下文对象中调用（隐式绑定）？如果是的话，<code>this</code> 绑定的是那个上下文对象。<code>var bar = obj1.foo()</code></li>
<li>如果都不是的话，使用默认绑定。如果在严格模式下，就绑定到<code>undefined</code>，否则绑定到全局对象。</li>
</ol>
<h2 id="绑定例外"><a href="#绑定例外" class="headerlink" title="绑定例外"></a>绑定例外</h2><p>规则总有例外，这里也一样；</p>
<h3 id="被忽略的this"><a href="#被忽略的this" class="headerlink" title="被忽略的this"></a>被忽略的<code>this</code></h3><p>如果你把 <code>null</code> 或者 <code>undefined</code> 作为 <code>this</code> 的绑定对象传入 <code>call</code>、<code>apply</code> 或者 <code>bind</code>，这些值<br>在调用时会被忽略，实际应用的是默认绑定规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var a = 2;</span><br><span class="line">foo.call( null ); // 2</span><br></pre></td></tr></table></figure></p>
<p>什么情况下你会传入 <code>null</code> 呢？</p>
<ul>
<li>使用 <code>apply(..)</code> 来“展开”一个数组，并当作参数传入一个函数（在 ES6 中，可以用 <code>...</code> 操作符代替）</li>
<li><code>bind(..)</code> 可以对参数进行柯里化（预先设置一些参数）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b) &#123;</span><br><span class="line">    console.log( &quot;a:&quot; + a + &quot;, b:&quot; + b );</span><br><span class="line">&#125;</span><br><span class="line">// 1. 把数组“展开”成参数</span><br><span class="line">foo.apply( null, [2, 3] );      // a:2, b:3</span><br><span class="line">// 2. 使用 bind(..) 进行柯里化</span><br><span class="line">var bar = foo.bind( null, 2 );</span><br><span class="line">bar( 3 );                       // a:2, b:3</span><br></pre></td></tr></table></figure>
<p>这两种方法都需要传入一个参数当作<code>this</code>的绑定对象。如果函数并不关心<code>this</code>的话，你仍然需要传入一个占位值，这时<code>null</code>可能是一个不错的选择。</p>
<p><strong>但是</strong>，总是使用 <code>null</code> 来忽略 <code>this</code> 绑定可能产生一些副作用。如果某个函数（第三方库）确实使用了<code>this</code>，使用<code>null</code>会把<code>this</code>绑定到全局对象，导致问题。</p>
<p><strong>所以，一个更安全的<code>this</code></strong></p>
<p>一种“更安全”的做法是传入一个特殊的对象，把<code>this</code>绑定到这个对象不会对你的程序产生任何副作用。我们可以创建一个“DMZ”（demilitarized zone，非军事区）对象 — 它就是一个空的非委托的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b) &#123;</span><br><span class="line">    console.log( &quot;a:&quot; + a + &quot;, b:&quot; + b );</span><br><span class="line">&#125;</span><br><span class="line">// 我们的 DMZ 空对象</span><br><span class="line">var ø = Object.create( null ); </span><br><span class="line">// 1. 把数组展开成参数</span><br><span class="line">foo.apply( ø, [2, 3] );     // a:2, b:3</span><br><span class="line">// 2. 使用 bind(..) 进行柯里化</span><br><span class="line">var bar = foo.bind( ø, 2 ); </span><br><span class="line">bar( 3 );                   // a:2, b:3</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>Object.create(null)</code> 和 <code>{}</code> 很像，但是并不会创建 <code>Object.prototype</code> 这个委托，所以它比 <code>{}</code>“更空”</p>
</blockquote>
<h3 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a>间接引用</h3><p>你有可能（有意或者无意地）创建一个函数的“间接引用”，在这 种情况下，调用这个函数会应用默认绑定规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var a = 2;</span><br><span class="line">var o = &#123; a: 3, foo: foo &#125;;</span><br><span class="line">var p = &#123; a: 4 &#125;;</span><br><span class="line">o.foo();                // 3</span><br><span class="line">(p.foo = o.foo)();      // 2</span><br></pre></td></tr></table></figure></p>
<p>赋值表达式 <code>p.foo = o.foo</code> 的返回值是目标函数的引用，因此调用位置是 <code>foo()</code> 而不是 <code>p.foo()</code> 或者 <code>o.foo()</code>。根据我们之前说过的，这里会应用默认绑定。</p>
<h3 id="软绑定"><a href="#软绑定" class="headerlink" title="软绑定"></a>软绑定</h3><p>硬绑定这种方式可以把 this 强制绑定到指定的对象（除了使用 new 时），问题在于，硬绑定会大大降低函数的灵活性，使用硬绑定之后就无法使用隐式绑定或者显式绑定来修改 <code>this</code>。</p>
<p>可以通过一种被称为软绑定的方法来实现我们想要的效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (!Function.prototype.softBind) &#123;</span><br><span class="line">    Function.prototype.softBind = function(obj) &#123;</span><br><span class="line">        var fn = this;</span><br><span class="line">        // 捕获所有 curried 参数</span><br><span class="line">        var curried = [].slice.call( arguments, 1 );</span><br><span class="line">        var bound = function() &#123;</span><br><span class="line">            return fn.apply(</span><br><span class="line">            (</span><br><span class="line">                !this || this === (window || global)) ? obj : this,</span><br><span class="line">                curried.concat.apply( curried, arguments )</span><br><span class="line">            );</span><br><span class="line">        &#125;;</span><br><span class="line">        bound.prototype = Object.create( fn.prototype );</span><br><span class="line">        return bound;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>试试效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log(&quot;name: &quot; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123; name: &quot;obj&quot; &#125;,</span><br><span class="line">    obj2 = &#123; name: &quot;obj2&quot; &#125;,</span><br><span class="line">    obj3 = &#123; name: &quot;obj3&quot; &#125;;</span><br><span class="line">    </span><br><span class="line">var fooOBJ = foo.softBind( obj );</span><br><span class="line">fooOBJ();               // name: obj</span><br><span class="line"></span><br><span class="line">obj2.foo = foo.softBind(obj);</span><br><span class="line">obj2.foo();             // name: obj2 &lt;---- 看!!!</span><br><span class="line"></span><br><span class="line">fooOBJ.call( obj3 );    // name: obj3 &lt;---- 看! </span><br><span class="line"></span><br><span class="line">setTimeout( obj2.foo, 10 );</span><br><span class="line">// name: obj &lt;---- 应用了软绑定</span><br></pre></td></tr></table></figure></p>
<h2 id="this词法"><a href="#this词法" class="headerlink" title="this词法"></a><code>this</code>词法</h2><p>ES6 中的箭头函数不使用 <code>this</code> 的四种标准规则，而是根据外层（函数或者全局）作用域来决定 <code>this</code>。箭头函数可以像 <code>bind(..)</code> 一样确保函数的 <code>this</code> 被绑定到指定对象，此外，其重要性还体现在它用更常见的词法作用域取代了传统的 <code>this</code> 机制</p>
<ul>
<li>箭头函数的绑定无法被修改。(new 也不 行!)</li>
<li>箭头函数最常用于回调函数中，例如事件处理器或者定时器</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h4 id="1-如何判断-this？"><a href="#1-如何判断-this？" class="headerlink" title="1. 如何判断 this？"></a>1. 如何判断 <code>this</code>？</h4><p><code>this</code> 与函数声明的位置无关，而是在函数在调用时绑定的，取决于函数的调用位置。判断<code>this</code>可以使用下面规则：</p>
<ol>
<li>箭头函数中的<code>this</code>由外层作用域中的<code>this</code>决定；</li>
<li>由<code>new</code>调用？绑定到新创建的对象。</li>
<li>由<code>call</code>或者<code>apply</code>（或者<code>bind</code>）调用？绑定到指定的对象。</li>
<li>由上下文对象调用？绑定到那个上下文对象。（谁调用指向谁）</li>
<li>默认：在严格模式下绑定到<code>undefined</code>，否则绑定到全局对象。</li>
</ol>
<p><a href="http://web.jobbole.com/85198/" target="_blank" rel="noopener">彻底理解js中this的指向</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/你不知道的JS/" rel="tag"># 你不知道的JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/（上二）1-关于this/" rel="next" title="（上二）1-关于this">
                <i class="fa fa-chevron-left"></i> （上二）1-关于this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/（上二）3-对象/" rel="prev" title="（上二）3-对象">
                （上二）3-对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="June" />
          <p class="site-author-name" itemprop="name">June</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JJChu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://ws1.sinaimg.cn/large/b6d81e13ly1fow7dwvspij20e80e8q2v.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3067616787/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用位置"><span class="nav-number">1.</span> <span class="nav-text">调用位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定规则"><span class="nav-number">2.</span> <span class="nav-text">绑定规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定"><span class="nav-number">2.1.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式绑定"><span class="nav-number">2.2.</span> <span class="nav-text">隐式绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式丢失"><span class="nav-number">2.2.1.</span> <span class="nav-text">隐式丢失</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式绑定"><span class="nav-number">2.3.</span> <span class="nav-text">显式绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-硬绑定"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 硬绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-API-调用的“上下文”"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. API 调用的“上下文”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-绑定"><span class="nav-number">2.4.</span> <span class="nav-text">new 绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">3.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定例外"><span class="nav-number">4.</span> <span class="nav-text">绑定例外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被忽略的this"><span class="nav-number">4.1.</span> <span class="nav-text">被忽略的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间接引用"><span class="nav-number">4.2.</span> <span class="nav-text">间接引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软绑定"><span class="nav-number">4.3.</span> <span class="nav-text">软绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this词法"><span class="nav-number">5.</span> <span class="nav-text">this词法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何判断-this？"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 如何判断 this？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
